<!DOCTYPE html>
<html>
<head>
	<title>owek</title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<title>owek</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/main.js" ></script>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<style type="text/css">
				* {box-sizing: border-box;}
				body {font-family: Verdana, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}

				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}

				/* Caption text */
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}

				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				/* The dots/bullets/indicators */
				.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}

				.active {
				  background-color: #717171;
				}

				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
				}

				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				  .text {font-size: 11px}
				}
	</style>
</head>
<body>
	<!-- membuat menu navigasi -->
	<nav class="navbar navbar-default" style="background: #151515;">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>				
			</div>
			
			<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-nav">
					<li><a href="#one">Home<span class="sr-only">(current)</span></a></li>

					<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">owek<span class="caret"></span></a>x
							<ul class="dropdown-menu">
									<li><a href="#">HTML</a></li>
									<li><a href="#">CSS</a></li>
									<li><a href="#">Javascript</a></li>							
							</ul>
					</li>
					<li><a href="comunity.html">Community<span class="sr-only">(current)</span></a></li>
					<li><a href="comunity.html">Store<span class="sr-only">(current)</span></a></li>	
				</ul>
			</div>
		</nav>

		<!-- Isi Konten -->
		<nav class="container">
			<div class="row">
				<div class="col-md-8"  style="text-align: justify; position: center; padding-left: 80px;">
				<h3 style="font-size: 30px;">Virtualisasi Microsoft Hyper -V</h3>				
					<p>Hypervisor bisa di ibaratkan suatu aplikasi khusus yang berjalan pada suatu server yang memungkinankan berbagai macam system operasi dapat berjalan diatasnya.</p>
					<p>Secara umum hypervisor dibagi menjadi 2 jenis yaitu :</p>
					<p>Baremetal Architecture yang dikenal sebagai hypervisor type 1, tipikial ini berjalan langsung diatas perangkat keras server, artinya tidak diperlukan system operasi lain untuk menjalankan hypervisor type 1 ini. Contoh yang paling kita kenal sekarang adalah VMware ESX/ESXi, Microsoft Hyper V.</p>
					<p>Hosted Architecture yang dikenal sebagai hypervisor type 2, jenis ini memerlukan OS lain sebelum bisa digunakan. Jadi kita misalnya perlu menginstal OS Windows atau linux terlebih dahulu sebelum menginstal hypervisor type 2 ini. Contoh yang sering kita jumpai adalah VMware Workstation, Virtual Box, Virtual PC.</p>
				
				</div>
			</div>
		</nav>

</body>
</html>