<!DOCTYPE html>
<html>
<head>
	<title>Sholeh Owek</title>
	<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
					* {box-sizing: border-box;}
				body {font-family: Helvetica, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}

				body {
					background-color: #FFFFFF;
				}

				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}

				/* Caption text */
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}

				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				/* The dots/bullets/indicators */
				.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}

				.active {
				  background-color: #717171;
				}

				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
				}

				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				  .text {font-size: 11px}
				}

				/* Navbar */
				.dropdown-menu {
					color:#FF0000; !important;
				}

				/*warna selengkpanya*/
				#a1 {
					color: #0101DF;
				}

				/*jumbotran*/
				#jumbotron {
					padding-top: 80px;
				}

				/*Contactcss*/
				input[type=text], select, textarea {
				    width: 100%;
				    padding: 12px;
				    border: 1px solid #ccc;
				    border-radius: 4px;
				    box-sizing: border-box;
				    margin-top: 5px;
				    margin-bottom: 66px;
				    resize: vertical;
				}
				input[type=submit] {
				    background-color: #4CAF50;
				    color: white;
				    padding: 12px 20px;
				    border: none;
				    border-radius: 4px;
				    cursor: pointer;
				}
			input[type=submit]:hover {
			    background-color:red;
			}

			.container {
			    border-radius: 5px;
			    background-color: #f2f2f2;
			    padding: 20px;
			}

			/*verical horizontal hr */
			#hr1{ 
  
			    border:         none;
			    border-left:    1px solid hsla(200, 10%, 50%,100);
			    height:         100vh;
			    width:          1px;       
			}

			#contianer1 {
				padding-right: 15px;
			    padding-left: 15px;
			    margin-right: auto;
			    margin-left: auto;
			    background-color: #E6E6E6;
			}

			#h1fs {
   				 font-size: 45px;
			}
			#h2fs {
				font-size: 20px;
			}

	</style>
</head>
<body>	

	<!--Navbar-->
		<div class="navbar navbar-invers navbar-static-top" style="background-color: black;">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-targer="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav" style="padding-left: 90px;">
							<li class="active"><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Virtualisasi</a></li>
									<li><a href="download/download.html">Download & Training</a></li>
									<li><a href="">Tutorial Instalasi</a></li>
								</ul>
							</li>
							<li><a href="">Tentang Owek</a></li>
							<li><a href="#">Kontak Owek</a></li>
						</ul>
				</div>				
			</div>			
		</div>

		<div class="col-md-12" id="contianer1" style="margin-top: 18px;">
			<h1 id="h1fs" style="padding-left: 450px;">Tutorial Instalasi</h1>
			<p>&nbsp;</p>
			<p style="padding-left: 550px;" id="h2fs">Tutorial Instalasi VMware</p>

			<!--VMware ESXI-->
			<div class="youtube-embed col-md-4">				
				<iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/tVsepuLiXK8?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=560&amp;width=560" width="420" height="315" allowtransparency="true" frameborder="0"><div><a  id="dnbF56DZ" href="http://embedgooglemap.co.uk">How to add Google Maps with no API key</a></div><small>Powered by <a href="https://youtubevideoembed.com/">Embed YouTube Video</a></small></iframe>
			</div>

			<!--VMware VCenter-->
			<div class="youtube-embed col-md-4">
				<iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/OAaSWh_j_lA?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=560&amp;width=560" width="420" height="315" allowtransparency="true" frameborder="0"><div><a  id="dnbF56DZ" href="http://embedgooglemap.co.uk">How to add Google Maps with no API key</a></div><small>Powered by <a href="https://youtubevideoembed.com/">Embed YouTube Video</a></small></iframe>
			</div>

			<!--VMware VSphere-->
			<div class="youtube-embed col-md-4">
				<iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/T8R2eMQVR-w?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=560&amp;width=560" width="420" height="315" allowtransparency="true" frameborder="0"><div><a  id="BU0q8Q6U" href="http://embedgooglemap.co.uk">How to add Google Maps with no API key</a></div><small>Powered by <a href="https://youtubevideoembed.com/">Embed YouTube Video</a></small></iframe>
				</div>

			<p>&nbsp;</p>
			<p style="padding-left: 530px;" id="h2fs">Tutorial Instalasi Proxmox</p>
			<!--Proxmox VE-->
			<div class="youtube-embed" style="padding-left: 455px;">
				<iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/Sjy0jll0Rx4?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=560&amp;width=560" width="420" height="315" allowtransparency="true" frameborder="0"><div><a  id="BU0q8Q6U" href="http://embedgooglemap.co.uk">How to add Google Maps with no API key</a></div><small>Powered by <a href="https://youtubevideoembed.com/">Embed YouTube Video</a></small></iframe>
			</div>

			<p>&nbsp;</p>
			<p style="padding-left: 500px;" id="h2fs">Tutorial Instalasi Microsoft Hyper-v</p>
			<!--Microsoft Hyper-V -->
			<div class="youtube-embed" style="padding-left: 455px;">
				<iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/uwuyRzAjS1I?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=560&amp;width=560" width="420" height="315" allowtransparency="true" frameborder="0"><div><a  id="BU0q8Q6U" href="http://embedgooglemap.co.uk">How to add Google Maps with no API key</a></div><small>Powered by <a href="https://youtubevideoembed.com/">Embed YouTube Video</a></small></iframe>
			</div>

		</div>
			

</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html> 