<!DOCTYPE html>
<html>
<head>
	<title>owek</title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<title>owek</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/main.js" ></script>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<style type="text/css">
				* {box-sizing: border-box;}
				body {font-family: Verdana, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}

				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}

				/* Caption text */
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}

				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				/* The dots/bullets/indicators */
				.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}

				.active {
				  background-color: #717171;
				}

				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
				}

				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				  .text {font-size: 11px}
				}

		#content {
			margin: 25px 100px 25px 100px;
		    background-color: ;
		    background-position: center;
		}

		.outline {
			border: solid black;
			outline-style: solid;
			outline-color: black;
			outline-width: thin;
		}
		body {
			background-color: #FFFFFF;
		}
	</style>
</head>
<body>

	<!-- membuat menu navigasi -->
	<nav class="navbar navbar-default" style="background: #151515;">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>				
			</div>
			
			<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-nav">
					<li><a href="../index.html">Home<span class="sr-only">(current)</span></a></li>

					<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">owek<span class="caret"></span></a>x
							<ul class="dropdown-menu">
									<li><a href="#">HTML</a></li>
									<li><a href="#">CSS</a></li>
									<li><a href="#">Javascript</a></li>							
							</ul>
					</li>
					<li><a href="comunity.html">Community<span class="sr-only">(current)</span></a></li>
					<li><a href="comunity.html">Store<span class="sr-only">(current)</span></a></li>	
				</ul>
			</div>
		</nav>

		<!-- Isi Konten -->
		<nav class="container" >
			<div class="row" id="content">
				<div  style="text-align: justify; ">
					<h1>VMware</h1>
					<hr>
				<h3>Apa Itu VMware?</h3>				
					<p>VMware adalah software virtualisasi yang bisa digunakan untuk membuat virtual machine. Sebenarnya nama VMware diambil dari nama perusahaan pembuat software tersebut yaitu VMware, Inc.<span align="center"></span></p>
					<p>&nbsp;</p>

				<h3>Apa Kegunaan Vmware?</h3>
					<p>VMware memungkinkan kamu untuk membuat virtualisasi server, komputer, sistem operasi, storage device, aplikasi, networks, dsb.</p>
					<p>Jadi bisa dibilang dengan VMware ini kamu bisa membuat komputer virtual di dalam komputer fisik, serta menjalankan sistem operasi didalam sistem operasi lainnya.</p>
					<p>Di area server, virtualisasi VMware bisa digunakan untuk memaksimalkan resource hardware server memecah satu server fisik menjadi beberapa server virtual yang fungsional.</p>
					<p>Di area penggunaan sehari-hari, virtualisasi VMware bisa kita manfaatkan untuk menjalankan sistem operasi di dalam sistem operasi, misalnya menjalankan Linux di dalam Windows (dan sebaliknya). Selain untuk keperluan testing, ujicoba OS, kita juga bisa memanfaatkannya untuk membuat sistem yang terisolasi dan tidak merusak sistem utama meskipun sistem di virtual machine tersebut kita oprek-oprek sesuka hati.</p>
					<p>&nbsp;</p>	

				<h3>Cara Kerja Vmware?</h3>
					<p>VMware bekerja dengan membuat layer hardware virtual (virtual machine) di komputer kita (physical machine). VMware akan membuat storage virtual, CPU virtual, RAM virtual, DVD ROM virtual, dan berbagai komponen virtual lainnya untuk kemudian menjadi virtual machine yang utuh.</p>
					<p>Layer software yang disebut dengan hypervisor itulah yang secara dinamis mangalokasikan resource di komputer fisik (host computer) ke virtual machine sesuai dengan yang dibutuhkan.</p>
					<p>Begitu virtual machine tersebut diinstall sistem operasi, maka sistem operasi di virtual machine tersebut (guest OS) akan berjalan secara terisolasi di sistem operasi utama (host OS).</p>
					<p>Setiap state dari virtual machine tersebut bakal tersimpan dalam bentuk file yang nantinya bisa kamu gandakan dan pindahkan dengan mudah.</p>
					<p>Dengan begitu kamu bisa menjalankan beberapa virtual machine dengan beberapa spesifikasi dan sistem operasi hanya dari satu komputer fisik.</p>

				<h3>Untuk Virtualisasi Data Center dan Insfrastruktur Cloud</h3>				
					<p>Jika yang kamu butuhkan adalah untuk keperluan virtualisasi di data center dan infrastruktur cloud, maka versi VMware yang tepat untuk kamu pilih adalah seri VMware vCloud, vSphere, dan vCenter.</p>
					<p>&nbsp;</p>

				<h3>Untuk Manajemen Data Center dan Cloud</h3>
					<p>Jika yang kamu butuhkan adalah memanage data center dan cloud dengan built in tools untuk keperluan otomasi dari manajemen VM, maka versi VMware yang tepat untuk kamu pilih adalah seri VMware vRealize</p>
					<p>&nbsp;</p>

				<h3>Untuk Infrastruktur as a Service</h3>
					<p>Jika yang kamu butuhkan adalah untuk implementasi hybrid cloud yang reliable dan aman di data center kamu, serta ingin mendeploy aplikasi aplikasi kamu secara cloud, maka versi VMware yang tepat untuk kamu pilih adalah seri VMware vClou Air.</p>
					<p>&nbsp;</p>

				<h3>Untuk Virtualisasi Desktop dan Aplikasi (Kelas Enterprise)</h3>
					<p>Jika kamu adalah IT admin dari perusahaan atau enterprise dan ingin memberikan Windows Desktop, aplikasi, ataupun layanan online kepada end user melalui virtual data center, virtual machine, ataupun physical device, maka yang kamu butuhkan adalah VMware seri Workspace Suite, Horizon, App Volumes, User Environment Manager, Mirage, ataupun ThinApp.</p>
					<p>&nbsp;</p>

				<h3>Untuk Aplikasi dan Data Platform</h3>
					<p>Bagi kamu yang punya aplikasi dan ingin di-skala melalui virtual infrastruktur, maka versi VMware yang tepat untuk kamu pilih adalah seri VMware Pivotal. Seri ini cocok sekali bagi kamu developer yang ingin menjadikan apps kamu bisa diakses melalui cloud dan bisa di skala dengan mudah.</p>
					<p>&nbsp;</p>


				<h3>Untuk Personal Desktop</h3>
					<p>Inilah versi VMware yang paling banyak digunakan untuk keperluan sehari-hari. Jika kamu hanya ingin membuat virtual machine di PC, baik itu untuk keperluan testing OS, coba-coba OS, membuat sistem terisolasi, ataupun menjalankan OS lain secara virtual, maka yang perlu kamu lihat hanyalah seri VMware Workstation.</p>
					<p>VMware Workstation punya dua jenis yaitu Workstation Pro dan Workstation Player.</p>
					<p>Versi Pro merupakan versi berbayar dengan berbagai jenis kelebihannya, sedangkan Workstation Player bisa kamu download dan gunakan gratis untuk keperluan personal.</p>
					<p>Sebenarnya di kategori ini masih ada juga VMware Fusion, tetapi karena itu untuk Mac maka tidak kita bahas disini.</p>
					<p>&nbsp;</p>

				<h3>Mana yang Sebaiknya Dipilih untuk Penggunaan Rumahan?</h3>
					<p>Penggunaan rumahan disini artinya penggunaan sehari-hari, misalnya membuat virtual machine di laptop dan komputer untuk keperluan testing OS, testing software, membuat sistem terisolasi, menjalankan Linux dari dalam Windows, dan berbagai keperluan dasar lainnya.</p>
					<p>Untuk keperluan tersebut VMware Workstation Player adalah yang paling tepat untuk kamu gunakan.</p>
					<p>Selain bisa didapatkan secara gratis untuk keperluan personal, VMware Workstation Player ini sudah memiliki fitur yang lebih dari cukup untuk kebutuhan virtualisasi sehari-hari.</p>
					<p>Kamu bisa mendownload VMware Workstation Player (Free for personal use) disini.</p>
					<p>&nbsp;</p>

					<h5>
						<h3 style="font-size: 13px;">Sumber :</h3>
						<ul>
						<a href="https://winpoin.com/apa-itu-vmware-apa-kegunaannya-dan-bagaimana-cara-kerjanya/" target="https://winpoin.com/apa-itu-vmware-apa-kegunaannya-dan-bagaimana-cara-kerjanya/" style="font-size: 13px;">https://winpoin.com/apa-itu-vmware-apa-kegunaannya-dan-bagaimana-cara-kerjanya/</a></ul>

						<ul>
						<a href="https://winpoin.com/berbagai-jenis-vmware-dan-mana-yang-sebaiknya-kamu-pilih/" target="https://winpoin.com/berbagai-jenis-vmware-dan-mana-yang-sebaiknya-kamu-pilih/" style="font-size: 13px;">https://winpoin.com/berbagai-jenis-vmware-dan-mana-yang-sebaiknya-kamu-pilih/</a> </ul>
					</h5>
				</div>				
			</div>
		</nav>

</body>
</html>