<!DOCTYPE html>
<html>
<head>
	<title>Sholeh Owek</title>
	<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
					* {box-sizing: border-box;}
				body {font-family: Helvetica, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}

				body {
					background-color: #FFFFFF;
				}

				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}

				/* Caption text */
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}

				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				/* The dots/bullets/indicators */
				.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}

				.active {
				  background-color: #717171;
				}

				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
				}

				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				  .text {font-size: 11px}
				}

				/* Navbar */
				.dropdown-menu {
					color:#FF0000; !important;
				}

				/*warna selengkpanya*/
				#a1 {
					color: #0101DF;
				}

				/*jumbotran*/
				#jumbotron {
					padding-top: 80px;
				}

				/*Contactcss*/
				input[type=text], select, textarea {
				    width: 100%;
				    padding: 12px;
				    border: 1px solid #ccc;
				    border-radius: 4px;
				    box-sizing: border-box;
				    margin-top: 5px;
				    margin-bottom: 66px;
				    resize: vertical;
				}
				input[type=submit] {
				    background-color: #4CAF50;
				    color: white;
				    padding: 12px 20px;
				    border: none;
				    border-radius: 4px;
				    cursor: pointer;
				}
			input[type=submit]:hover {
			    background-color:red;
			}

			.container {
			    border-radius: 5px;
			    background-color: #f2f2f2;
			    padding: 20px;
			}

			/*verical horizontal hr */
			#hr1{ 
  
			    border:         none;
			    border-left:    1px solid hsla(200, 10%, 50%,100);
			    height:         100vh;
			    width:          1px;       
			}

	</style>
</head>
<body>	

	<!--Navbar-->
		<div class="navbar navbar-invers navbar-static-top" style="background-color: black;">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-targer="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav" style="padding-left: 90px;">
							<li class="active"><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="index.html #m1">Virtualisasi</a></li>
									<li><a href="download/download.html">Download & Training</a></li>
									<li><a href="artikel/tutorial.html">Tutorial Instalasi</a></li>
								</ul>
							</li>
							<li><a href="tentang.html">Tentang Owek</a></li>
							<li><a href="#">Kontak Owek</a></li>
						</ul>
				</div>				
			</div>			
		</div>

		<div class="container" style="background-color: #E6E6E6">
			<div class="col-md-7">
	 
			    <label for="fname">Nama Anda</label>
			    <input type="text" id="fname" name="firstname" placeholder="Nama Anda..">

			    <label for="lname">Email Anda</label>
			    <input type="text" id="lname" name="lastname" placeholder="Email Anda..">

			   

			    <label for="subject">Pesan</label>
			    <textarea id="subject" name="subject" placeholder="Tulis Pesan.." style="height:200px"></textarea>

			    <a href="" class="btn btn-success" role="button">Kirim Pesan</a>
			  </form>
			</div>

			<div class="col-md-2">
				<hr id="hr1">
			</div>
			


			<div class="col-md-3 pull-right">
				
					<h3>Alamat</h3>
						<span>Medokan Asri Tengah, MA2 Blok-Q 16, Surabaya</span>
					<p>&nbsp;</p>				
					<h3>Email</h3>
						<a href="https://mail.google.com/mail/u/0/#inbox" target="https://mail.google.com/mail/u/0/#inbox" style="color: black;">sholeh313@gmail.com</a>
					<p>&nbsp;</p>
					<h3>Phone</h3>
						<span>0856 3111 5657</span>
					<p>&nbsp;</p>
					<h3>Sosial</h3>
						<ul>
												<a class="btn btn-social-icon btn-twitter" style="color: black;" href=""><span class="fa fa-twitter"></span></a>
												<a class="btn btn-social-icon btn-twitter" style="color: black;" href=""><span class="fa fa-facebook"></span></a>
												<a class="btn btn-social-icon btn-twitter" style="color: black;" href=""><span class="fa fa-instagram"></span></a>
												<a class="btn btn-social-icon btn-twitter" style="color: black;" href=""><span class="fa fa-linkedin"></span></a>								
						</ul>
			</div>
		</div>
		<p>&nbsp;</p>	

		<!-- Bagian Bawah -->			
	<nav class="navbar navbar-default" style="bottom: 0;margin: 0">
		<div class="container">	
			<center>				
			<ul class="nav navbar-nav">
				<li><a href=""><i class="fa fa-copyright"></i>2018. Copyright By Sholeh Owek</a></li>				
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"></a></li>									
			</ul>
			</center>		
		</div>
	</nav>
	

</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html> 