<!DOCTYPE html>
<html>
<head>
	<title>Sholeh Owek</title>
	<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
					* {box-sizing: border-box;}
				body {font-family: Helvetica, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}

				body {
					background-color: #FFFFFF;
				}

				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}

				/* Caption text */
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}

				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				/* The dots/bullets/indicators */
				.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}

				.active {
				  background-color: #717171;
				}

				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
				}

				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				  .text {font-size: 11px}
				}

				/* Navbar */
				.dropdown-menu {
					color:#FF0000; !important;
				}

				/*warna selengkpanya*/
				#a1 {
					color: #0101DF;
				}

				/*jumbotran*/
				#jumbotron {
					padding-top: 80px;
				}

				/*Untuk Searching */
				#imaginary_container{
    				margin-top:32px; /* Don't copy this */
				}
								
				.stylish-input-group .input-group-addon{
  					background: white !important; 
				}
				.stylish-input-group .form-control{
					border-right:0; 
					box-shadow:0 0 0; 
					border-color:#ccc;
				}
				.stylish-input-group button{
				    border:0;
				    background:transparent;
				}				


				/*newsletter */
				#nwsletter {
					margin: auto;

				}
	</style>
</head>
<body>	

	<!--Navbar-->
		<div class="navbar navbar-invers navbar-static-top" style="background-color: black;">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-targer="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
						<div class="col-sm-8">
							<ul class="nav navbar-nav" style="padding-left: 90px;">
								<li class="active"><a href="">Home</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#m1">Virtualisasi</a></li>
										<li><a href="download/download.html">Download & Training</a></li>
										<li><a href="artikel/tutorial.html">Tutorial Instalasi</a></li>
									</ul>
								</li>
								<li><a href="Tentang.html">Tentang Owek</a></li>
								<li><a href="contact.html">Kontak Owek</a></li>
							</ul>
						</div>
						<!--<div class="form-group"></div>-->
						
				</div>				
			</div>			
		</div>


	<!--Slideshow
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indikator
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

				<!--Wrapper untuk slide
					<div class="carousel-inner">

						<div class="item active">
							<img src="images/vmware.jpg" alt="First Slide" style="width: 100%; height: 10%;">
							<div class="carousel-caption">								
							</div>
						</div>

						<div class="item">
							<img src="images/proxmox.jpg" alt="Second Slide" style="width: 100%; height: 10%;">
							<div class="carousel-caption">								
							</div>
						</div>

						<div class="item">
							<img src="images/hyper.jpg" alt="Third Slide" style="width: 100%; height: 10%;">
							<div class="carousel-caption">								
							</div>
						</div>
					</div>		
			</div>
		</div> -->

		<div class="container" id="v1">
			<div class="col-md-12">
				<div class="thumbnail">
					<a href="artikel/vps.html">
					<img src="images/vps.jpg" class="img-thumbnail" alt="Cinque Terre" width="100%">
					</a>
				</div>
			</div>
		</div>


		<!-- akhir jumbotron -->
		<div class="container" id="v1">
			<div class="col-sm-6 col-md-4" style="text-align: justify;" id="jumbotron" >
				<div class="thumbnail">
					<a href="#vm"></a>
					<img src="images/vmware.jpg" class="img-thumbnail" alt="Cinque Terre" width="100%">
					<div class="caption">
						<h3>vmware</h3>
						<p>VMware adalah software virtualisasi yang bisa digunakan untuk membuat virtual machine</p>
						 <a href="artikel/vmware.html" id="a1" class="ww-read-more-link"><i class="fa fa-share"></i></i>  Lihat Selengkapnya</a>
						
				<!--	<p><a href="vmware.html" class="btn btn-primary" role="button">Buka</a> -->
				<!--		<a href="download/download.html" id="idvmware" class="btn btn-success" role="button">Download</a>
						<a href="comunity.html" class="btn btn-primary">Training</a> -->
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4" style="text-align: justify;" id="jumbotron">
				<div class="thumbnail">
					<img src="images/proxmox.jpg" class="img-thumbnail" alt="Cinque Terre" width="500" height="250">
					<div class="caption">
						<h3>Proxmox</h3>
						<p>VProxmox adalah salah satu distro linux dari basis Debian yang mempunyai fungsi khusus sebagai virtualisasi</p> 
						<a href="artikel/proxmox.html" id="a1" class="ww-read-more-link"><i class="fa fa-share"></i></i>  Lihat Selengkapnya</a>		
				<!--	<p><a href="#" class="btn btn-primary" role="button">Buka</a> 
						<a href="download/download.html" id="idproxmox" class="btn btn-success">Download</a>
						<a href="comunity.html" class="btn btn-primary">Training</a>
						</p> -->
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4" style="text-align: justify;" id="jumbotron">
				<div class="thumbnail">
					<img src="images/hyper.jpg" id="idhyper" class="img-thumbnail" alt="Cinque Terre" width="500" height="250">
					<div class="caption">
						<h3>Hyper-v</h3>
						<p>Hypervisor bisa di ibaratkan suatu aplikasi khusus yang berjalan pada suatu server yang memungkinankan</p> 
						<a href="artikel/hyper.html" id="a1" class="ww-read-more-link"><i class="fa fa-share"></i></i>  Lihat Selengkapnya</a>
				<!--	<p><a href="#" class="btn btn-primary" role="button">Buka</a> 
						<a href="download/download.html" class="btn btn-success">Download</a>
						<a href="comunity.html" class="btn btn-primary">Training</a>
						</p> -->
					</div>
				</div>
			</div>
		</div>


		<div class="container" style="padding-bottom: 50px;padding-top: 50px; padding-left: 450px;" id="m1">
			<div class=" row col-md-12">				
				<p>Daftarkan Emalmu untuk Info Terbaru </p>
				<input type="text-align" placeholder="Alamat Email Anda..."><button class="btn-primary">Daftar</button>
			</div>
		</div>


	
<!-- Bagian Bawah -->			
	<nav class="navbar navbar-default" style="bottom: 0;margin: 0">
		<div class="container">	
			<center>				
			<ul class="nav navbar-nav">
				<li><a href=""><i class="fa fa-copyright"></i>2018. Copyright By Sholeh Owek</a></li>				
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"></a></li>									
			</ul>
			</center>		
		</div>
	</nav>
	
</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html> 