<!DOCTYPE html>
<html>
<head>
	<title>owek</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/main.js" ></script>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<style type="text/css">
				* {box-sizing: border-box;}
				body {font-family: Verdana, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}

				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}

				/* Caption text */
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}

				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				/* The dots/bullets/indicators */
				.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}

				.active {
				  background-color: #717171;
				}

				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
				}

				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				  .text {font-size: 11px}
				}

				#content {
					margin: 25px 100px 25px 100px;
		   		 	background-color: ;
		   		 	background-position: center;
				}

				/* Font unruk tulisan All Download */
				#fontcontent {
					font-size: 30px;
					font-color: 	;
					font-family: "Times New Roman" Times, serif;
					font-style: ;

				}

				/*Untuk Searching */
				#imaginary_container{
    				margin-top:32px; /* Don't copy this */
				}
								
				.stylish-input-group .input-group-addon{
  					background: white !important; 
				}
				.stylish-input-group .form-control{
					border-right:0; 
					box-shadow:0 0 0; 
					border-color:#ccc;
				}
				.stylish-input-group button{
				    border:0;
				    background:transparent;
				}

				/* alldownload produk */
				#product {

				}

				/*untuk hr menu download */
				#hr1 { margin-top: 3px;
						

				}
	</style>
</head>
<body>
	<!-- membuat menu navigasi -->
	<nav class="navbar navbar-default" style="background: #151515;">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>				
			</div>
			
			<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-nav">
					<li><a href="../index.html">Home<span class="sr-only">(current)</span></a></li>

					<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">owek<span class="caret"></span></a>x
								<ul class="dropdown-menu">
									<li><a href="#">HTML</a></li>
									<li><a href="#">CSS</a></li>
									<li><a href="#">Javascript</a></li>							
								</ul>
					</li>
					<li><a href="comunity.html">Community<span class="sr-only">(current)</span></a></li>
					<li><a href="comunity.html">Store<span class="sr-only">(current)</span></a></li>					
				</ul>
			</div>
		</nav>

		<!Isi Konten -->
			<nav class="container">
				<div class="row" id="content">
					<h1 id="fontcontent">All Downloads</h1>
					<hr>
					<div id="imaginary_container">
						<div class="input-group stylish-input-group">
							<input type="text" class="form-control" placeholder="Search All Downloads">
								<span class="input-group-addon">
									<button type="submit">
										<span class="glyphicon glyphicon-search"></span>								
									</button>
								</span>									
						</div>
					</div>

					<!-- Bagian Vmware -->
					<p>&nbsp;</p>
					<hr>
					<div <a href="#idvmware"></a>
						<h3>Download VMware</h3>						
					</div>
					<p>&nbsp;</p>
					<div >
						<ul >
							<p>VMware vCloud Suite<span class="pull-right"><a href="https://my.vmware.com/en/web/vmware/info/slug/datacenter_cloud_infrastructure/vmware_vcloud_suite/2017" target="https://my.vmware.com/en/web/vmware/info/slug/datacenter_cloud_infrastructure/vmware_vcloud_suite/2017">Download</a>
							<hr id="hr1">

							<p>VMware vCenter <span class="pull-right"><a href="https://my.vmware.com/web/vmware/details?productId=491&downloadGroup=VC60U2" target="https://my.vmware.com/web/vmware/details?productId=491&downloadGroup=VC60U2">Download</a></span></p>
							<hr id="hr1">

							<p>VMware vSphere <span class="pull-right"><a href="https://my.vmware.com/en/web/vmware/info/slug/datacenter_cloud_infrastructure/vmware_vsphere/6_7" target="https://my.vmware.com/en/web/vmware/info/slug/datacenter_cloud_infrastructure/vmware_vsphere/6_7">Download</a> | <a href="https://mylearn.vmware.com/mgrError/error.cfm?code=InvalidLink&ui=www_edu#vSphere6" target="https://mylearn.vmware.com/mgrError/error.cfm?code=InvalidLink&ui=www_edu#vSphere6">Training</a></span></p>
							<hr id="hr1">

							<p>VMware vRealize Suite<span class="pull-right"><a href="https://my.vmware.com/en/web/vmware/info/slug/infrastructure_operations_management/vmware_vrealize_suite/2017" target="https://my.vmware.com/en/web/vmware/info/slug/infrastructure_operations_management/vmware_vrealize_suite/2017">Download</a> | <a href="https://mylearn.vmware.com/mgrReg/plan.cfm?plan=47954&ui=www_edu&rCode=MVMWADLD#vRealizeOperationsManager" target="https://mylearn.vmware.com/mgrReg/plan.cfm?plan=47954&ui=www_edu&rCode=MVMWADLD#vRealizeOperationsManager">Training</a></span></p>
							<hr id="hr1">

							<p>VMware vCloud Air <span class="pull-right"><a href="https://my.vmware.com/en/web/vmware/info/slug/infrastructure_as_a_service/vmware_vcloud_air/1_0" target="https://my.vmware.com/en/web/vmware/info/slug/infrastructure_as_a_service/vmware_vcloud_air/1_0">Download</a> | <a href="https://mylearn.vmware.com/mgrReg/plan.cfm?plan=47954&ui=www_edu&rCode=MVMWADLD#vCloudAir" target="https://mylearn.vmware.com/mgrReg/plan.cfm?plan=47954&ui=www_edu&rCode=MVMWADLD#vCloudAir">Training</a></span></p>
							<hr id="hr1">

							<p>VMware Horizon<span class="pull-right"><a href="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_horizon/7_4" target="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_horizon/7_4">Download</a> | <a href="https://www.vmware.com/products/horizon/horizon-hol.html" target="https://www.vmware.com/products/horizon/horizon-hol.html">Download Trial</a> | <a href="https://mylearn.vmware.com/mgrError/error.cfm?code=InvalidLink&ui=www_edu#HorizonView" target="https://mylearn.vmware.com/mgrError/error.cfm?code=InvalidLink&ui=www_edu#HorizonView">Training</a></span></p>
							<hr id="hr1">

							<p>VMware Mirage<span class="pull-right"><a href="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_mirage/5_0" target="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_mirage/5_0">Download</a> | <a href="https://my.vmware.com/en/web/vmware/evalcenter?p=mirage" target="https://my.vmware.com/en/web/vmware/evalcenter?p=mirage">Download Trial</a> | <a href="https://mylearn.vmware.com/mgrError/error.cfm?code=InvalidLink&ui=www_edu#Mirage" target="https://mylearn.vmware.com/mgrError/error.cfm?code=InvalidLink&ui=www_edu#Mirage">Training</a></span></p>
							<hr id="hr1">

							<p>VMware ThinkApp<span class="pull-right"><a href="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_thinapp/5_0" target="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_thinapp/5_0"">Download</a> | <a href="https://mylearn.vmware.com/mgrError/error.cfm?code=InvalidLink&ui=www_edu#ThinApp" target="https://mylearn.vmware.com/mgrError/error.cfm?code=InvalidLink&ui=www_edu#ThinApp">Training</a></span></p>
							<hr id="hr1">

							<p>VMware App Volumes<span class="pull-right"><a href="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_app_volumes/3_x" target="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_app_volumes/3_x">Download</a> | <a href="https://my.vmware.com/en/web/vmware/evalcenter?p=app-volumes-17-eval" target="https://my.vmware.com/en/web/vmware/evalcenter?p=app-volumes-17-eval">Download Trial</a> | <a href="https://mylearn.vmware.com/portals/www/search/results.cfm?ui=www_edu&pID=www&menu=search-results&searchtype=simple&orderBy=newest&category=catalog&Search=Search&productID=14096&filters=productID&rCode=MVMWADLD" target="https://mylearn.vmware.com/portals/www/search/results.cfm?ui=www_edu&pID=www&menu=search-results&searchtype=simple&orderBy=newest&category=catalog&Search=Search&productID=14096&filters=productID&rCode=MVMWADLD">Training</a></span></p>
							<hr id="hr1">

							<p>VMware Workstation Pro<span class="pull-right"><a href="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_workstation_pro/14_0" target="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_workstation_pro/14_0">Download</a></span></p>
							<hr id="hr1">

							<p>VMware Workstation Player<span class="pull-right"><a href="https://my.vmware.com/en/web/vmware/free#desktop_end_user_computing/vmware_workstation_player/14_0" target="https://my.vmware.com/en/web/vmware/free#desktop_end_user_computing/vmware_workstation_player/14_0">Download</a></span></p>
							<hr id="hr1">

							<p>VMware Fusion<span class="pull-right"><a href="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_fusion/10_0" target="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_fusion/10_0">Download</a></span></p>
							<hr id="hr1">
						</ul>
					</div>
					<p>&nbsp;</p>

					<!-- Bagian Proxmox -->
					<hr>
					<div>
						<h3>Download Proxmox Virtual Environment</h3>						
					</div <a href="idproxmox"></a>
					<p>&nbsp;</p>
					<div >
						<ul >
							<p>Proxmox VE 5.1<span class="pull-right"><a href="https://www.proxmox.com/en/downloads/category/iso-images-pve" target="https://www.proxmox.com/en/downloads/category/iso-images-pve">Download</a> | <a href="https://www.proxmox.com/en/training" target="https://www.proxmox.com/en/training">Training</a></span></p>
							<hr id="hr1">
							<p>Proxmox VE 5.0<span class="pull-right"><a href="https://www.proxmox.com/en/downloads/category/iso-images-pve" target="https://www.proxmox.com/en/downloads/category/iso-images-pve">Download</a> | <a href="https://www.proxmox.com/en/training" target="https://www.proxmox.com/en/training">Training</a></span></p>
							<hr id="hr1">
							<p>Proxmox VE 4.4<span class="pull-right"><a href="https://www.proxmox.com/en/downloads/category/iso-images-pve" target="https://www.proxmox.com/en/downloads/category/iso-images-pve">Download</a> | <a href="https://www.proxmox.com/en/training" target="https://www.proxmox.com/en/training">Training</a></span></p>
							<hr id="hr1">							
						</ul>
					</div>
					<p>&nbsp;</p>

					<!-- Bagian Hyper-V-->
					<hr>
					<div>
						<h3>Download Microsoft Hyper-V</h3>						
					</div>
					<p>&nbsp;</p>
					<div <a href="idhyper"></a>
						<ul >
							<p>VMware vCloud<span class="pull-right"><a href="">Download</a> | <a href="">Training</a></span></p>
							<hr id="hr1">
							<p>VMware vCenter <span class="pull-right"><a href="">Download</a> | <a href="">Training</a></span></p>
							<hr id="hr1">
							<p>VMware vSphere <span class="pull-right"><a href="">Download</a> | <a href="">Training</a></span></p>
							<hr id="hr1">
							<p>Download VMware VSphere <span class="pull-right"><a href="">Download</a> | <a href="">Training</a></span></p>
							<hr id="hr1">
							<p>Download VMware VSphere <span class="pull-right"><a href="">Download</a> | <a href="">Training</a></span></p>
							<hr id="hr1">
							<p>Download VMware VSphere <span class="pull-right"><a href="">Download</a> | <a href="">Training</a></span></p>
							<hr id="hr1">
						</ul>
					</div>
					<p>&nbsp;</p>
				</div>
			</nav>
</body>
</html>